name=lab-ux-ktor
group=ux.virt.lugaru.me
version=0.1.1

versionOverrideHttpCore=4.4.16
versionOverrideJetbrainsAnnotations=26.1.0
versionOverrideKotlinxIoCore=0.9.0
versionOverrideKotlinxSerialization=1.10.0


development=fun
applicationMainClass=ux.virt.lugaru.me.ApplicationKt
