name=lab-ux-ktor
group=ux.virt.lugaru.me
version=0.1.1

versionOverrideHttpCore=4.4.16
versionOverrideJetbrainsAnnotations=26.0.2-1
versionOverrideKotlinxIoCore=0.8.0
versionOverrideKotlinxSerialization=1.9.0


development=fun
applicationMainClass=ux.virt.lugaru.me.ApplicationKt
