# sindri-labs

./: .editorconfig  .gitignore  .gitmodules  .sdkmanrc  ACKNOWLEDGMENTS.adoc  ATTRIBUTIONS.adoc  AUTHORS  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INDEX.adoc  INDEX.md  LICENSE  README.md  SECURITY.md  about.text  build.gradle.kts  environment.yml  gradle.properties  pull_request_template.md  qodana.yaml  requirements-v0.1.txt  requirements.txt  settings.gradle.kts  status.adoc
.claude/: add-see-also.py  ancient-portraits.workflow.js  group-discovery-images.workflow.js  people-portraits.workflow.js  settings.json
.github/: dependabot.yml  labeler.yml  pull_request_template.md  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  grade-completed-asset.md  i-have-a-question.md
.github/PULL_REQUEST_TEMPLATE/: express_pull_request_template.md  long-pull_request_template.md  pull_request_template.md
.github/messages/: issue-greeting.md  pr-greeting.md
.github/workflows/: action-prune-caches.yml  action-prune.yml  action-runner-introspect.yml  actions-prune.yaml  actions-prune.yml  agents-factor-12.yml  build-on-push.yml  bump-version-on-feature-branch.yml  cache-prune.yaml  cache-prune.yml  check-push-yield.yml  codacy-security-scan.yml  codacy.yml  codeql-security-scan.yml  codeql.yml  github-pages-default.yml  github-pages-deploy.yml  github-pages-jekyll-build.yml  greetings.yml  incrementer.yml  inspector.yml  jekyll-gh-pages.yml  label.yml  labeler.yml  pr-label.yml  prune-actions.yml  pruner.yml  prunner.yml  publisher.yml  pull-main-workflow.yaml  pull.yaml  push-dependency-checks.yml  push-environment-checks.yml  push-gates.yaml  push-gates.yml  push-main-workflow.yml  push-summary-workflow.yml  push-yielding.yml  push.yaml  qodana-security-scan.yml  (+12 more)
.run/: Build Site.run.xml  Build Test.run.xml  BuildCurriculum.run.xml  BuildSiteLocal.run.xml  Bundle Clean.run.xml  Bundle Install.run.xml  Bundle List.run.xml  Bundle Local Site.run.xml  Bundle Run.run.xml  Bundle Serve Local.run.xml  Bundle Test.run.xml  Bundle Update.run.xml  Check Actions Versions.run.xml  CheckActionVersionsLocal.run.xml  CheckActionsCatalog.run.xml  Clean Action Runs.run.xml  Clean Actions.run.xml  Clean Cache.run.xml  Clean GitHub Cache.run.xml  CleanActionsLocal.run.xml  CleanGitHubCache.run.xml  Gradle Build Curriculum.run.xml  Gradle Test UX.run.xml  Gradle Wrapper Upgrade.run.xml  HintOnDependencies.run.xml  IntrospectLocal.run.xml  Ktor Run UX.run.xml  Purge Trash.run.xml  PushWorkflowEnvironmentLocal.run.xml  Remove Local Site.run.xml  Replicate Attributes.run.xml  RunUX.run.xml  SdkInspectionLocal.run.xml  TestActionsLibraryCommon.run.xml  TestLabUX.run.xml  UXApplicationKt.run.xml  ai-ux.run.xml  build-curriculum.run.xml  build-site-local.run.xml  cache.sh  (+9 more)
administration/: Daily-Class-Schedule.adoc  Retired-Academic-Year-School-Schedule.adoc  School-Requirements.adoc  Weekly-Class-Schedule.adoc
assessments/: Week-23-2025
assessments/grade-9-quarter-3-2025/: grade-9-semester-2-quarter-3-spring-2025-essay.adoc  grade-9-semester-2-quarter-3-spring-2025-final-grade.adoc
curriculum/: CLAUDE.md  grade-10-semester-2-quarter-4-summer.adoc  grade-9-semester-2-quarter-3-spring-2025-curriculum.adoc
curriculum/Biology/: CLAUDE.md
curriculum/Business/: CLAUDE.md
curriculum/Engineering/: CLAUDE.md
curriculum/History/: CLAUDE.md
curriculum/Mathematics/: CLAUDE.md  EverySingleTypeOfMathimaticsINeedToLearn
curriculum/Physics/: CLAUDE.md  WhatIsPhysics.adoc
curriculum/Psychology/: 1-TheSaboteursAssignment.text  2-HowToBeatYourSaboteurs.text  3-HowIBeatMyTopTwoSaboteurs.md  CLAUDE.md  HowToBeatYourSabotuers.text
docs/: about.text
gradle/: libs.versions.toml
inbox/: .gitignore  intex.txt  lost-again.txt
journey/: .gitignore  CLAUDE.md  README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
journey/src/docs/asciidoc/: journey.adoc
lab-ux-ktor/: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
lab-ux-ktor/src/main/kotlin/ux/virt/lugaru/me/: Application.kt
lab-ux-ktor/src/main/kotlin/ux/virt/lugaru/me/plugins/: Administration.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt  Templating.kt
lab-ux-ktor/src/main/resources/static/: index.html
lab-ux-ktor/src/main/resources/templates/thymeleaf/: index.html
lab-ux-ktor/src/test/kotlin/ux/virt/lugaru/me/: ApplicationTest.kt
lab-ux-ktor/src/test/kotlin/ux/virt/lugaru/me/plugins/: SerializationKtxTest.kt  StaticTest.kt  TemplatingTest.kt
labs/: .gitignore  Mac-OS-X-Tensorflow-versions.adoc  linear-regression-requirements.txt  requirements.txt
labs/001-python/: FalloutNc.py  Learning.py  Player.py  Text.py  TowerDefenseX.py
labs/100-linear-regression/: LinearRegressionTaxi.ipynb  MyLinearReggression.ipynb  MyLinearRegression.ipynb
labs/101-ml-study-map/: index.text
labs/102-ml-foundations/: AppleSiliconPluggableDevices.ipynb  MyFundamentalsMiroBoard.ipynb  MyMiroBoardLesson.ipynb
labs/104-core-libraries/: 04-TensorFlow.ipynb  05-SkLearn.ipynb
labs/105-Models-Basics-ML/: KNN-Model.ipynb  LogisticRegression.ipynb
labs/107-decision-trees/: Decision-Trees-Two.ipynb
planning/: REFERENCES.md
production/: index.text
site/: .asciidoctorconfig.adoc  .gitignore  404.html  CLAUDE.md  COPYRIGHT  Gemfile  README.md  SETUP.adoc  _config.yml  about.md  about.text  contact.md  index.adoc  index.markdown
(+458 files in other folders)
