kotlin.code.style=official

org.gradle.parallel=true
org.gradle.caching=true

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

versionOfToolchainsFoojayResolver=0.9.0

versionOfBenManesPlugin=0.52.0
useJavaVer=21

versionOfKotlin=2.1.10
versionOfKtor=3.1.1

versionOfLogback=1.5.17
versionOfKotlinLogging=7.0.5
versionOfSlf4j=2.0.17

versionOfDokka=2.0.0
versionOfAsciidoctorJvm=4.0.3
versionOfAsciidoctorJDiagram=2.3.0

useReleaseDependenciesOnly=true

group=me.lugaru.virt
version=1.0.0