kotlin.code.style=official

org.gradle.parallel=true
org.gradle.caching=true

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

versionOfToolchainsFoojayResolver=1.0.0
versionOfDevelocity=4.0.2

versionOfBenManesPlugin=0.52.0
useJavaVer=21

versionOfKotlinDsl=6.1.2
versionOfKotlin=2.1.21
versionOfKtor=3.2.0

versionOfLogback=1.5.18
versionOfKotlinLogging=7.0.7
versionOfSlf4j=2.0.17

versionOfDokka=2.0.0
versionOfAsciidoctorJvm=4.0.4
versionOfAsciidoctorJDiagram=2.3.2

useReleaseDependenciesOnly=true

group=me.lugaru.virt
version=1.0.0