kotlin.code.style=official
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=false

org.gradle.jvmargs=--add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED -Xmx2g -Dfile.encoding=UTF-8

versionOfToolchainsFoojayResolver=1.0.0
versionOfDevelocity=4.4.3

useReleaseDependenciesOnly=true

docs.root.folder=docs/src/docs/asciidoc

group=me.lugaru.virt
version=2.10.0
