kotlin.code.style=official
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=false

org.gradle.jvmargs=--add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED -Xmx2g -Dfile.encoding=UTF-8

versionOfToolchainsFoojayResolver=1.0.0
versionOfDevelocity=4.3.2

versionOfBenManesPlugin=0.53.0
useJavaVer=21

versionOfKotlinDsl=6.5.2
versionOfKotlin=2.3.10
versionOfKtor=3.4.0

versionOfLogback=1.5.32
versionOfKotlinLogging=8.0.01
versionOfSlf4j=2.0.17

versionOfDokka=2.1.0
versionOfAsciidoctorJvm=4.0.4
versionOfAsciidoctorJDiagram=2.3.2

useReleaseDependenciesOnly=true

docs.root.folder=docs/src/docs/asciidoc

group=me.lugaru.virt
version=1.3.0
