kotlin.code.style=official
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=false

org.gradle.jvmargs=--add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED -Xmx2g -Dfile.encoding=UTF-8

versionOfToolchainsFoojayResolver=1.0.0
versionOfDevelocity=4.1.1

versionOfBenManesPlugin=0.52.0
useJavaVer=21

versionOfKotlinDsl=6.3.0
versionOfKotlin=2.2.10
versionOfKtor=3.3.0-eap-115

versionOfLogback=1.5.18
versionOfKotlinLogging=7.0.13
versionOfSlf4j=2.0.17

versionOfDokka=2.0.0
versionOfAsciidoctorJvm=4.0.4
versionOfAsciidoctorJDiagram=2.3.2

useReleaseDependenciesOnly=true

docs.root.folder=docs/src/docs/asciidoc

group=me.lugaru.virt
version=1.0.0