[versions]
java = "21"
kotlin = "2.3.20"
ktor = "3.4.2"

# Gradle plugins (buildscript-level: foojay, develocity live in gradle.properties)
ben-manes = "0.53.0"
kotlin-dsl = "6.5.2"
dokka = "2.1.0"
asciidoctor = "4.0.5"

# Libraries
slf4j = "2.0.17"
logback = "1.5.32"
kotlin-logging = "8.0.01"

# lab-ux-ktor dependency constraints
httpcore = "4.4.16"
jetbrains-annotations = "26.0.2-1"
kotlinx-io-core = "0.8.2"
kotlinx-serialization = "1.9.0"

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging" }

# lab-ux-ktor constraints
httpcore = { module = "org.apache.httpcomponents:httpcore", version.ref = "httpcore" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io-core" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }

[plugins]
ben-manes = { id = "com.github.ben-manes.versions", version.ref = "ben-manes" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "kotlin-dsl" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
asciidoctor-pdf = { id = "org.asciidoctor.jvm.pdf", version.ref = "asciidoctor" }
asciidoctor-gems = { id = "org.asciidoctor.jvm.gems", version.ref = "asciidoctor" }
asciidoctor-epub = { id = "org.asciidoctor.jvm.epub", version.ref = "asciidoctor" }
asciidoctor-convert = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
