all of 9th grade math:
3. Solving Equations

Basic Equations
Isolate the variable using inverse operations.
Example:
𝑥+4 = 7
x = 7 - 4
x=3

Two-Step Equations
Example: 3x - 5 = 10
Add 5 to both sides: 3x = 15
divide by 3: x = 5
Equations with fractions
Multiply both sides by the denominator to eliminate fractions.
Example:
x/3 = 5

Multiply by 3:
x=5×3=15

Equations with Fractions
Multiply both sides by the denominator to eliminate fractions.
Example:
x/3 = 5

Multiply by 3:
x=5×3=15

Distributive Property in Equations
Example:
2(x−3)=10
Expand:
2x−6=10
Solve:
2x=16⇒x=8

Cross Multiplication (Proportions)
If a/b = c/d
then a * d = b * c
x/5 = 3/10
x * 10 = 10x
5 * 3 = 15
10x = 15
x = 1.5

Solving Equations with Variables on Both Sides
Example:
5x+3=2x+9
Subtract 2x from both sides:
3x+3=9
Subtract 3 from both sides:
3x=6
Divide by 3:
x=2
